{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 16,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default",
      "description": "Build both server and client with the vcpkg toolchain (Debug)",
      "binaryDir": "${sourceDir}/out",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_MANIFEST_MODE": "ON",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS": "-g -O0 -fno-omit-frame-pointer"
      }
    },
    {
      "name": "native",
      "displayName": "Native (no vcpkg)",
      "description": "Use system-installed dependencies (e.g. Termux apt) instead of vcpkg",
      "binaryDir": "${sourceDir}/out-native",
      "cacheVariables": {
        "VCPKG_MANIFEST_MODE": "OFF",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS": "-g -O0 -fno-omit-frame-pointer"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default"
    },
    {
      "name": "native",
      "configurePreset": "native"
    }
  ]
}
